{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Cors:Origins":"http://127.0.0.1:5500,http://localhost:5173",
  "RabbitMQ:Uri" : "amqp://guest:guest@localhost:5603/monitoring"
}
